# Library-Management

./: LICENSE  LibraryManagement.sln  README.md
LM.API/: LM.API.csproj  LM.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
LM.API/Controllers/: MainController.cs
LM.API/Controllers/v1/: AuthController.cs  BookController.cs  BookGenresController.cs  TransactionController.cs
LM.API/Controllers/v1/Mediator/: MediatorBookGenresController.cs
LM.API/Properties/: launchSettings.json
LM.API/Util/: ContextAccessor.cs  Log4NetHelper.cs
LM.Application/: DependencyInjection.cs  LM.Application.csproj
LM.Application/Helpers/: DateTimeExtention.cs  StringExtensions.cs
LM.Application/Interfaces/Persistence/: IStoreManager.cs  IUnitOfWork.cs
LM.Application/Interfaces/Services/: IBookGenresService.cs  IBookService.cs  ITransactionsService.cs
LM.DTOs/: LM.DTOs.csproj
LM.DTOs/Request/AuthDTO/: ChangePasswordDTO.cs  SignInDTO.cs  SignUpDTO.cs
LM.DTOs/Request/BookDTO/: BookDTO.cs  BookInventoryUpdateDTO.cs
LM.DTOs/Request/BookGenreDTO/: BookGenresDTO.cs
LM.DTOs/Response/: BookHistoryVM.cs  IssueBookVm.cs
LM.DTOs/Response/AuthVM/: SignInResponsDTO.cs
LM.DTOs/Response/BookGenresVM/: BookGenresVM.cs  BookShortVM.cs
LM.DTOs/Response/BookVM/: BookInventoryVM.cs  BookVM.cs
LM.Domain/: LM.Domain.csproj
LM.Domain/Common/: BaseController.cs  BaseEntity.cs  ResultModel.cs  UserPrincipal.cs
LM.Domain/Common/ViewModel/: ApiResponse.cs  SearchVM.cs
LM.Domain/Entities/: Book.cs  BookGenres.cs  BookHistory.cs  BookInventory.cs  LMUser.cs
LM.Domain/Enums/: ApiResponseCodes.cs  BookCustomerStatus.cs  BookStatus.cs
LM.Domain/Enums/EnumExtension/: EnumExtensions.cs
LM.Domain/Utils/: CoreConstants.cs
LM.Domain/Utils/Pagination/: BasePagedList.cs  IPagedList.cs  PagedList.cs  PagedListExtensions.cs  PagedListMetaData.cs
LM.Persistence/: DependencyInjection.cs  LM.Persistence.csproj
LM.Persistence/Context/: LibraryManagementDbContext.cs
LM.Persistence/DataInitializer/: UserAndRoleDataInitializer.cs
LM.Persistence/DataInitializer/Mapping/: BookGenreMap.cs  BookInventoryMap.cs  BookMap.cs
LM.Persistence/Implementation/: EfCoreUnitOfWork.cs  Repository.cs  StoreManager.cs
LM.Persistence/Migrations/: 20220902004930_Initial.Designer.cs  20220902004930_Initial.cs  20220902171310_Added Inventry Table.Designer.cs  20220902171310_Added Inventry Table.cs  20220903213833_Seeded Data.Designer.cs  20220903213833_Seeded Data.cs  20220903214904_First.Designer.cs  20220903214904_First.cs  20220904000234_UnitOFWork.Designer.cs  20220904000234_UnitOFWork.cs  20220904185440_Initial Migration.Designer.cs  20220904185440_Initial Migration.cs  20220904195154_Initial Migration.Designer.cs  20220904195154_Initial Migration.cs  LibraryManagementDbContextModelSnapshot.cs
LM.Services/: LM.Services.csproj
LM.Services/Implementations/: BookGenreService.cs  BookService.cs  TransactionsService.cs
LM.Services/Implementations/Features/BookGenreFeatures/Commands/: CreateBookGenreCommand.cs  DeleteBookGenreCommand.cs  UpdateBookGenreCommand.cs
LM.Services/Implementations/Features/BookGenreFeatures/Queries/: GetAllAllBooksGenresQuery.cs  GetBookGenreByIdQuery.cs
LM.Test/: LM.Test.csproj  Setup.cs  TestData.cs
LM.Test/BookGenreTests/: BookGenreServiceFactory.cs
LM.Test/BookTests/: AddNewBookTests.cs  BookServiceFactory.cs
LM.Test/ControllerTests/: AuthControllerFactory.cs
LM.Test/ControllerTests/AuthControllerTest/: AuthControllerFactory.cs  ClientsSignUpTests.cs  SignInTests.cs  SignUpTests.cs  UpdateAccountTests.cs
LM.Test/ControllerTests/BookControllerTest/: AddNewBookTests.cs  BookControllerFactory.cs  BookOverAllHistoryTests.cs  DeleteBookTests.cs  EditABookTests.cs  GetABookByIDTests.cs  GetABookByISBN.cs  GetAllBooksTests.cs  IssueBookTests.cs  ReturnBookTests.cs  UpdateInventoryTests.cs  UserOverAllHistoryTests.cs  UserOverAllHistoryTests2.cs  ViewInventoryTests.cs
LM.Test/ControllerTests/BookGenresControllerTest/: AddBookGenreTests.cs  BookGenresControllerFactory.cs  DeleteBookGenreTests.cs  GetABooksGenresTests.cs  GetAllBooksGenresTests.cs  UpdateBookGenreTests.cs
LM.Test/TransactionTests/: TransactionServiceFactory.cs
LibraryManagement/LM.API/: Program.cs  Startup.cs
LibraryManagement/LM.API/Util/: ContextAccessor.cs
LibraryManagement/LM.Application/: LM.Application.csproj
LibraryManagement/LM.Application/Interfaces/Persistence/: IDataStore.cs  IRepository.cs  IStoreManager.cs
LibraryManagement/LM.Application/Interfaces/Services/: IBookService.cs
LibraryManagement/LM.Application/Interfaces/Utilities/: IContextAccessor.cs
LibraryManagement/LM.Domain/: LM.Domain.csproj
LibraryManagement/LM.Domain/Common/: BaseController.cs  BaseEntity.cs
LibraryManagement/LM.Domain/Common/ViewModel/: SearchVM.cs
LibraryManagement/LM.Domain/Entities/: LMUser.cs
LibraryManagement/LM.Persistence/: DependencyInjection.cs  LM.Persistence.csproj
LibraryManagement/LM.Persistence/Implementation/: EfCoreUnitOfWork.cs
