<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\Utilities\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Persistence\" />
  </ItemGroup>

</Project>
