<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.Domain\LM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\BookDTO\" />
    <Folder Include="Response\BookVM\" />
  </ItemGroup>

</Project>
