<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.Application\LM.Application.csproj" />
    <ProjectReference Include="..\LM.Domain\LM.Domain.csproj" />
  </ItemGroup>

</Project>
